VITE_FIREBASE_API_KEY=AIzaSyC4qZy81LDWwmkK4YWuHH3dHw0n93syeUM
VITE_FIREBASE_AUTH_DOMAIN=ekleipsis-88222.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ekleipsis-88222
VITE_FIREBASE_STORAGE_BUCKET=ekleipsis-88222.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=984584861936
VITE_FIREBASE_APP_ID=1:984584861936:web:c7fd52f7d65761ce776a35
